Treatment Plan Data Extract
Generated: 2025-08-24 11:51:49
Employee ID: 1941bdcf9535413d
Report ID: d1e82122af837400
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ruaan Stols
Report Date: 2023-11-01
Doctor: Joy Sitole
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: Lower back complaint. Please implement good back conservation techniques.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
