Treatment Plan Data Extract
Generated: 2025-08-24 11:47:48
Employee ID: cfe83c91f2286fb8
Report ID: 1b5f124faafc9e7d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Feroza Mooideen
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.010, pH 5.
------------------------------
Employee: Feroza Mooideen
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.010, pH 5.
------------------------------
Employee: Feroza Mooideen
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.010, pH 5.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
