Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: 625c5cf30519421b
Report ID: 1ec8ec0830d4081d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Joseph Tlhogoe
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace proteins
------------------------------
Employee: Joseph Tlhogoe
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace proteins
------------------------------
Employee: Joseph Tlhogoe
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace proteins
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
