Treatment Plan Data Extract
Generated: 2025-08-24 11:51:07
Employee ID: 1ulsjps1ogtqbcob
Report ID: 0948ac41ce533747
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Motsamai Mokhine
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.025, Prot trace
------------------------------
Employee: Motsamai Mokhine
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.025, Prot trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
