Treatment Plan Data Extract
Generated: 2025-08-24 11:48:49
Employee ID: 8176d644a2bd968a
Report ID: 8af8e39b1ae55dd3
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Chantell Soga
Report Date: 2023-05-15
Doctor: 
Nurse: Lebo Cindi
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: 
Women's Health Recommendations: Visit a general practitioner or a gynaecologists for a Pap smear
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: Choose a healthy lifestyle to reduce your risk for familial related chronic illnesses.
Special Investigation Notes: None
------------------------------
Employee: Chantell Soga
Report Date: 2023-05-15
Doctor: 
Nurse: Lebo Cindi
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: 
Women's Health Recommendations: Visit a general practitioner or a gynaecologists for a Pap smear
Overview Notes: 
Comment Key: VitaminsOrSupplements
Comment Value: Multivitamin
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2023-06-21 - 2023-06-21
Time: 08:45:00 - 10:45:00
Notes: 
Status: Completed
------------------------------
