Treatment Plan Data Extract
Generated: 2025-08-24 11:49:01
Employee ID: 9y9wtivvvpej68k8
Report ID: b228ddac83470285
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Natasja Pieterse-Koorts
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: 
Women's Health Recommendations: Visit a general practitioner or a gynaecologist for a Pap smear every 1-2 years.
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Zytomil
Special Investigation Notes: None
------------------------------
Employee: Natasja Pieterse-Koorts
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: 
Women's Health Recommendations: Visit a general practitioner or a gynaecologist for a Pap smear every 1-2 years.
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: Choose a healthy lifestyle to reduce your risk for developing familial related chronic illnesses.
Special Investigation Notes: None
------------------------------
Employee: Natasja Pieterse-Koorts
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: 
Women's Health Recommendations: Visit a general practitioner or a gynaecologist for a Pap smear every 1-2 years.
Overview Notes: 
Comment Key: VitaminsOrSupplements
Comment Value: Omega 3 , Multivitamin , Vitamin D , Folic Acid
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2025-04-08 - 2025-04-08
Time: 08:45:00 - 10:45:00
Notes: 
Status: Completed
------------------------------
Date: 2025-04-09 - 2025-04-09
Time: 08:45:00 - 10:45:00
Notes: Natasja KoortsID/Passport Number: 8809010022081
Status: Completed
------------------------------
