Treatment Plan Data Extract
Generated: 2025-08-24 11:47:46
Employee ID: e5ba088b70bda346
Report ID: c963bdff59faeb87
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Pieter Van Rooyen
Report Date: 2022-06-07
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
