Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: 267d837fb6195a0e
Report ID: 15c0bc6150d15cca
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lebohang Charlotte Maputla
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace, employee to go on her period
------------------------------
Employee: Lebohang Charlotte Maputla
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace, employee to go on her period
------------------------------
Employee: Lebohang Charlotte Maputla
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace, employee to go on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
