Treatment Plan Data Extract
Generated: 2025-08-24 11:47:46
Employee ID: b646798d68779d91
Report ID: 34ab6618009094cd
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Motebang Mokoena
Report Date: 2022-06-03
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
