Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 00dbf57471c682cd
Report ID: e77216bf20d46d6c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Andiswa Javu
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Andiswa Javu
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Andiswa Javu
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
