Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: 6e53ab52f4649106
Report ID: fe1fa342b594db29
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
