Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 4057599febd1c8ce
Report ID: e3fba9ad1737680d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Hlengiwe Qwabe
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------
Employee: Hlengiwe Qwabe
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------
Employee: Hlengiwe Qwabe
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
