Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: 8cfad1bde0d644f0
Report ID: 23cf555b102483c7
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Siyanda Mdange
Report Date: 2021-05-24
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.030 Ph 5 NAD"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
