Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 62ac5ce14183da90
Report ID: a9358705c11c50a0
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+, client currently on her period.
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+, client currently on her period.
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+, client currently on her period.
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+, client currently on her period.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
