Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: c322593315caa796
Report ID: 532d7f29cabceb06
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lucy Mathebula
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leukocytes 1+
------------------------------
Employee: Lucy Mathebula
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leukocytes 1+
------------------------------
Employee: Lucy Mathebula
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leukocytes 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
