Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: b314a107cfe36c2d
Report ID: 715ff6b28ee1669b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thomas Hobyane
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Thomas Hobyane
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Thomas Hobyane
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Thomas Hobyane
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Thomas Hobyane
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Thomas Hobyane
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
