Treatment Plan Data Extract
Generated: 2025-08-24 11:51:07
Employee ID: 5c07b6ea269f8caa
Report ID: a8cdf28a980be141
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Elis Ranoto
Report Date: 2022-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had a trace of leucocytes in his urine, no symptoms
------------------------------
Employee: Elis Ranoto
Report Date: 2022-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had a trace of leucocytes in his urine, no symptoms
------------------------------
Employee: Elis Ranoto
Report Date: 2022-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had a trace of leucocytes in his urine, no symptoms
------------------------------
Employee: Elis Ranoto
Report Date: 2022-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had a trace of leucocytes in his urine, no symptoms
------------------------------
Employee: Elis Ranoto
Report Date: 2022-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had a trace of leucocytes in his urine, no symptoms
------------------------------
Employee: Elis Ranoto
Report Date: 2022-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had a trace of leucocytes in his urine, no symptoms
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
