Treatment Plan Data Extract
Generated: 2025-08-24 11:52:34
Employee ID: cunf3ogobouwguar
Report ID: 11b6109f04099fc1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Minos Gerakaris
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: Please report any new worrying or persistent urinary symptoms to your doctor.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Testosterone , Synjardy , Mounjaro , Anastrozole
Special Investigation Notes: None
------------------------------
Employee: Minos Gerakaris
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: Please report any new worrying or persistent urinary symptoms to your doctor.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: Keep working towards a healthy lifestyle to reduce your risk for developing familial related chronic illnesses.
Special Investigation Notes: None
------------------------------
Employee: Minos Gerakaris
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: Please report any new worrying or persistent urinary symptoms to your doctor.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: VitaminsOrSupplements
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2025-02-19 - 2025-02-19
Time: 09:30:00 - 11:30:00
Notes: 
Status: Completed
------------------------------
