Treatment Plan Data Extract
Generated: 2025-08-24 11:51:45
Employee ID: k0wwdcyssfbv9sqz
Report ID: 8f94019a2a8bafec
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lizar Legodi
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Prot trace, SG 1.025
------------------------------
Employee: Lizar Legodi
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Prot trace, SG 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
