Treatment Plan Data Extract
Generated: 2025-08-24 11:48:27
Employee ID: fed938bcb20dc67c
Report ID: bae099ad89ec9518
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mordekai Khosa
Report Date: 2023-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Mordekai Khosa
Report Date: 2023-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Mordekai Khosa
Report Date: 2023-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Mordekai Khosa
Report Date: 2023-09-12
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
