Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: d9c714ea0ea95f78
Report ID: c0c3b5e81ad671d5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Johannah Sikonyela
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace( about to go on her period), Leucocytes 1+ ( will treat it naturally)
------------------------------
Employee: Johannah Sikonyela
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace( about to go on her period), Leucocytes 1+ ( will treat it naturally)
------------------------------
Employee: Johannah Sikonyela
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace( about to go on her period), Leucocytes 1+ ( will treat it naturally)
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
