Treatment Plan Data Extract
Generated: 2025-08-24 11:51:27
Employee ID: 2e088d325313a757
Report ID: bb02577ec3c0998d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Madisebo Mokoena
Report Date: 2023-07-06
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1,020, pH 6
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
