Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: 8b69d4badde46d74
Report ID: 2877ec0de89f2166
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thenjiwe Masondo
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "Ph 6 NAD SG 1.020"
------------------------------
Employee: Thenjiwe Masondo
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "Ph 6 NAD SG 1.020"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
