Treatment Plan Data Extract
Generated: 2025-08-24 11:47:47
Employee ID: ca5cbd8bea431dac
Report ID: 162bdf9ed93df7ec
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Joseph Ranku
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010.
------------------------------
Employee: Joseph Ranku
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010.
------------------------------
Employee: Joseph Ranku
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
