Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: c1134bed74b6ddf4
Report ID: 771c8024015d96b2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
