Treatment Plan Data Extract
Generated: 2025-08-24 11:52:27
Employee ID: 4d7ba0f4a8604a11
Report ID: 9ab14f37030359bc
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Gladness Mkabela
Report Date: 2024-04-15
Doctor: Alex Stuart
Nurse: Keamogetse Selabe
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: bloods (1+) and leukocyte trace
------------------------------
Employee: Gladness Mkabela
Report Date: 2024-04-15
Doctor: Alex Stuart
Nurse: Keamogetse Selabe
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: bloods (1+) and leukocyte trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
