Treatment Plan Data Extract
Generated: 2025-08-24 11:52:39
Employee ID: f8f6ae0ce3a96b87
Report ID: 4873a60cbdee5780
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: MARIA HENDRIENA VENTER
Report Date: 2025-08-14
Doctor: Jessica Koen
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: URINE DIPSTICK- pH 5 | PROT- TRACE | S.G 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
