Treatment Plan Data Extract
Generated: 2025-08-24 11:52:26
Employee ID: 996d89ca9c74b5cc
Report ID: 1d36241ee3db7fe6
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Rumbi Sithole
Report Date: 2024-05-01
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Ketones 1+. On intermittent fasting
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
