Treatment Plan Data Extract
Generated: 2025-08-24 11:47:43
Employee ID: 5dce89e7aef92b7b
Report ID: bacbae12d309d87f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Bongani Mazibuko
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.025
------------------------------
Employee: Bongani Mazibuko
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
