Treatment Plan Data Extract
Generated: 2025-08-24 11:48:07
Employee ID: 223ddabc45810716
Report ID: 99881b61ba88b7d0
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nompumelelo Nkosi
Report Date: 2021-09-17
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
