Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: a5231d45cc6042c6
Report ID: 66dc32d215a07b54
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Glory Makhubele
Report Date: 2023-03-29
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace, asymptomatic
------------------------------
Employee: Glory Makhubele
Report Date: 2023-03-29
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace, asymptomatic
------------------------------
Employee: Glory Makhubele
Report Date: 2023-03-29
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace, asymptomatic
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
