Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: a6d5a004569f3ba3
Report ID: 951ca3844e89fd1e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nomsa Moyana
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD Ph 6 SG 1.025"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
