Treatment Plan Data Extract
Generated: 2025-08-24 11:48:07
Employee ID: 6f88135067977d40
Report ID: c85ba5979b70b286
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH5, SG 1.050
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
