Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: a36469b153e36c8f
Report ID: 3faecab16542180d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ntombikayise Lushaba
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
