Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 8aba7876b7219dec
Report ID: 95ee606f1a79fe53
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thabo Mahlako
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG1.005
------------------------------
Employee: Thabo Mahlako
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG1.005
------------------------------
Employee: Thabo Mahlako
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG1.005
------------------------------
Employee: Thabo Mahlako
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
