Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: 0eab09a4e21f672b
Report ID: f99849a8bfd38aef
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mmamajakane Dolly Matlaila
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020
------------------------------
Employee: Mmamajakane Dolly Matlaila
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020
------------------------------
Employee: Mmamajakane Dolly Matlaila
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
