Treatment Plan Data Extract
Generated: 2025-08-24 11:48:00
Employee ID: 765eacf39ef7c7ec
Report ID: 571443cd0595cb6f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Tshepo Mashila
Report Date: 2021-09-02
Doctor: Melinda Whitfield
Nurse: Lebo Cindi
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Urobilinogen 1 was found in the urine, SG1,030 and colour dark.
------------------------------
Employee: Tshepo Mashila
Report Date: 2021-09-02
Doctor: Melinda Whitfield
Nurse: Lebo Cindi
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Urobilinogen 1 was found in the urine, SG1,030 and colour dark.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
