Treatment Plan Data Extract
Generated: 2025-08-24 11:47:55
Employee ID: a819c2ec7d19425d
Report ID: d18a6712160a5e35
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Portia Morapedi
Report Date: 2022-04-06
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Employee will consult with her own GP regarding urine analysis findings of Blood 2+/Nitrite +/Leucocytes 2+
------------------------------
Employee: Portia Morapedi
Report Date: 2022-04-06
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Employee will consult with her own GP regarding urine analysis findings of Blood 2+/Nitrite +/Leucocytes 2+
------------------------------
Employee: Portia Morapedi
Report Date: 2022-04-06
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Employee will consult with her own GP regarding urine analysis findings of Blood 2+/Nitrite +/Leucocytes 2+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
