Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: b1ac6281c87caf16
Report ID: c682ef9aa0eae446
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Bongiwe Nhlonipho
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD Ph 5 SG 1.020"
------------------------------
Employee: Bongiwe Nhlonipho
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD Ph 5 SG 1.020"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
