Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: 4836c51786cd35ac
Report ID: e2ab1d446e94dcc2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Andrew Mamafha
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - PH:6
-SG:1.020
-PROTEIN: TRACE
------------------------------
Employee: Andrew Mamafha
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - PH:6
-SG:1.020
-PROTEIN: TRACE
------------------------------
Employee: Andrew Mamafha
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - PH:6
-SG:1.020
-PROTEIN: TRACE
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
