Treatment Plan Data Extract
Generated: 2025-08-24 11:51:20
Employee ID: ec59fa2de69627a3
Report ID: fff9484ba620ec6f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+, leucocytes trace, burning when urinating, no discharge
------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+, leucocytes trace, burning when urinating, no discharge
------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+, leucocytes trace, burning when urinating, no discharge
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
