Treatment Plan Data Extract
Generated: 2025-08-24 11:47:55
Employee ID: 83f024a2ae3f6508
Report ID: ff50de0e0640ec59
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Genevieve Ki
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH8, SG 1.005
------------------------------
Employee: Genevieve Ki
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH8, SG 1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
