Treatment Plan Data Extract
Generated: 2025-08-24 11:51:28
Employee ID: 29cfc66ce12f485b
Report ID: c458688741b7fa19
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Liza Machaka
Report Date: 2023-07-07
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace. Employee educated on NB of eating plain yoghurt and drinking cranberry juice.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
