Treatment Plan Data Extract
Generated: 2025-08-24 11:48:01
Employee ID: f151080fac41419f
Report ID: a6fa67dbb8ccf587
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thato Motloung
Report Date: 2021-03-19
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Thato Motloung
Report Date: 2021-03-19
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Thato Motloung
Report Date: 2021-03-19
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
