Treatment Plan Data Extract
Generated: 2025-08-24 11:52:40
Employee ID: 54d8d1ec8579b1ae
Report ID: 77808942ac4b1cbb
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: RENUSHA MOODLEY
Report Date: 2025-08-14
Doctor: Dr Serisha Latchmiah
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - URINE DIPSTICK [ PROT- TRACE| BLOOD 3+| LEU 2+| S.G 1.015| pH 6.5] 
- URINE CLOUDY WITH SEDIMENTS. NO FOUL SMELL

- CURRENTLY ON MENSES 

- ASYMPTOMATIC UTI
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
