Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: b6e450af32d417bb
Report ID: 03046ff4f11aadce
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Jacqueline Becker
Report Date: 2021-05-18
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.020 Ph 6.5 NAD"
------------------------------
Employee: Jacqueline Becker
Report Date: 2021-05-18
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.020 Ph 6.5 NAD"
------------------------------
Employee: Jacqueline Becker
Report Date: 2021-05-18
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.020 Ph 6.5 NAD"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
