Treatment Plan Data Extract
Generated: 2025-08-24 11:51:07
Employee ID: 9npvi9ue96tpp9ag
Report ID: 70e8293f17cb87a5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nondumiso Sibisi
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6, Leuk trace
------------------------------
Employee: Nondumiso Sibisi
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6, Leuk trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
