Treatment Plan Data Extract
Generated: 2025-08-24 11:47:44
Employee ID: 6ee37e545d73209a
Report ID: 8e670c1ff8f87de2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: David Tshoke
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: David Tshoke
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: David Tshoke
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------
Employee: David Tshoke
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 5"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
