Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: a3cb60925a5f119e
Report ID: 8b7c3bdb58af26ef
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Palesa Letsholo
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+- employee is currently on her period
------------------------------
Employee: Palesa Letsholo
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+- employee is currently on her period
------------------------------
Employee: Palesa Letsholo
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+- employee is currently on her period
------------------------------
Employee: Palesa Letsholo
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+- employee is currently on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
