Treatment Plan Data Extract
Generated: 2025-08-24 11:47:55
Employee ID: 47771a73fc78452b
Report ID: 9d9ffadb04bc23a7
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: James Moabi
Report Date: 2021-05-18
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.025,  Ph 6  NAD"
------------------------------
Employee: James Moabi
Report Date: 2021-05-18
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.025,  Ph 6  NAD"
------------------------------
Employee: James Moabi
Report Date: 2021-05-18
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "SG 1.025,  Ph 6  NAD"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
