Treatment Plan Data Extract
Generated: 2025-08-24 11:47:43
Employee ID: e7b4e63a3ead92f3
Report ID: 13c718ddf5966305
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Khosi Magwaza
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 7, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
