Treatment Plan Data Extract
Generated: 2025-08-24 11:52:28
Employee ID: e302fe02a1955f35
Report ID: 9476beb2b00c9fab
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: LERATO MTSHALI
Report Date: 2024-06-20
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - LUE 1+
- PROT 1+
-pH 5
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
