Treatment Plan Data Extract
Generated: 2025-08-24 11:52:26
Employee ID: 48f1df0cf9de0f3c
Report ID: b870b7597ffd1fa0
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Gertrude Mosibodi Makhurupetji
Report Date: 2022-04-28
Doctor: Melinda Whitfield
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: glucose 1+ in urine, has not taken medication yet
------------------------------
Employee: Gertrude Mosibodi Makhurupetji
Report Date: 2022-04-28
Doctor: Melinda Whitfield
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: glucose 1+ in urine, has not taken medication yet
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
