Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: a3cb60925a5f119e
Report ID: b50cdb987a76452f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Palesa Letsholo
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Palesa Letsholo
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Palesa Letsholo
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Palesa Letsholo
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
