Treatment Plan Data Extract
Generated: 2025-08-24 11:51:47
Employee ID: 46a5243939aec7ba
Report ID: 427066f9e00584ba
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lebogang Modibedi
Report Date: 2023-11-01
Doctor: Joy Sitole
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: Lower back complaint. Please implement good back conservation techniques.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
