Treatment Plan Data Extract
Generated: 2025-08-24 11:49:29
Employee ID: 84v1rpjxmgejunpl
Report ID: 80f46e43b77b8f64
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thinandavha Mushoma
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glu 3+, pH 6, SG 1.020
------------------------------
Employee: Thinandavha Mushoma
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glu 3+, pH 6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
