Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: e78c0fd49c8df43f
Report ID: 2a488151eac37005
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Modise Joel Malepane
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------
Employee: Modise Joel Malepane
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------
Employee: Modise Joel Malepane
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
