Treatment Plan Data Extract
Generated: 2025-08-24 11:48:33
Employee ID: q2yuqazzv20d92lui
Report ID: be87f284f9175220
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Trevor Thokoane
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Nil
Special Investigation Notes: None
------------------------------
Employee: Trevor Thokoane
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryNote
Comment Value: We have highlighted both physical and biochemical parameters that can be improved upon, and are confident that implementing key lifestyle changes will improve your overall health and decrease your long term risk of cardiovascular disease. We look forward to supporting you to achieve a sustainable and healthy lifestyle!
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2021-05-11 - 2021-05-11
Time: 08:00:00 - 09:00:00
Notes: 
Status: Completed
------------------------------
