Treatment Plan Data Extract
Generated: 2025-08-24 11:47:47
Employee ID: ff5e0f2d655050c8
Report ID: 6cdb629da23cbb78
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Khanyile Philani
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6
------------------------------
Employee: Khanyile Philani
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
