Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: 267d837fb6195a0e
Report ID: 58c0f257808cddc5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lebohang Charlotte Maputla
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace and leucocytes traces
------------------------------
Employee: Lebohang Charlotte Maputla
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace and leucocytes traces
------------------------------
Employee: Lebohang Charlotte Maputla
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace and leucocytes traces
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
