Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 65df623471cc4b7a
Report ID: 2bd00e31fc8bbb88
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Daniel Moloko Rameetse
Report Date: 2022-06-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015
------------------------------
Employee: Daniel Moloko Rameetse
Report Date: 2022-06-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015
------------------------------
Employee: Daniel Moloko Rameetse
Report Date: 2022-06-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015
------------------------------
Employee: Daniel Moloko Rameetse
Report Date: 2022-06-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
