Treatment Plan Data Extract
Generated: 2025-08-24 11:51:09
Employee ID: 22feac57a28a3eb1
Report ID: 0aa51f79122978a9
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Bheki Shando
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6 ; SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
