Treatment Plan Data Extract
Generated: 2025-08-24 11:48:08
Employee ID: b2c41b45bec83164
Report ID: 94cf8a2703ec1c0d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nozuko Gcaza
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein 2+, blood trace, pH 5 and SG 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
