Treatment Plan Data Extract
Generated: 2025-08-24 11:52:18
Employee ID: 711a310f45f7ea87
Report ID: c57c4e0268415917
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nomphumelelo Baloyi
Report Date: 2023-12-05
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: Nomphumelelo is currently being seen by her own Dr and her BP is being monitored. Letter from the Dr has been attached.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
