Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: d2f1265043a5a476
Report ID: 5170e1a14fbbc761
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Khonzi Buthelezi
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 1+
------------------------------
Employee: Khonzi Buthelezi
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 1+
------------------------------
Employee: Khonzi Buthelezi
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
