Treatment Plan Data Extract
Generated: 2025-08-24 11:47:45
Employee ID: 0a9aaeee84cf115c
Report ID: 6ee737a8863d52fc
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thembi Medupe
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+ employee on her period
------------------------------
Employee: Thembi Medupe
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+ employee on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
