Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: ff0a51999a66ad09
Report ID: 2af24d913d6b6ae2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Jacob Motaung
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 Ph 6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
