Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: 39771b36500274a5
Report ID: 563eefdcb427512a
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Joe Ryan
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - PROTIEN: TRACE
- PH: 6
- S.G: 1.025
------------------------------
Employee: Joe Ryan
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - PROTIEN: TRACE
- PH: 6
- S.G: 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
