Treatment Plan Data Extract
Generated: 2025-08-24 11:47:47
Employee ID: c73103cbc50cd8b3
Report ID: 0c573abc090d010b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
