Treatment Plan Data Extract
Generated: 2025-08-24 11:52:17
Employee ID: ixxwxm4d48izw0t9
Report ID: f69acf07ad8cf4a0
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Tsundzuka Ngomani
Report Date: 2023-11-24
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015
------------------------------
Employee: Tsundzuka Ngomani
Report Date: 2023-11-24
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
