Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: 73dc7dd91e8cc536
Report ID: 51def56768796823
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lucky Nemudzivhadi
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
