Treatment Plan Data Extract
Generated: 2025-08-24 11:48:43
Employee ID: c17b6ec86f7044de
Report ID: 144a442401ed5f5e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nkululeko Mabena
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Nkululeko Mabena
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Nkululeko Mabena
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Nkululeko Mabena
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
