Treatment Plan Data Extract
Generated: 2025-08-24 11:51:53
Employee ID: 2cf53c6f1d4064ab
Report ID: c4850bbf6c177600
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lesego Segodi
Report Date: 2023-10-20
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Patient urine clear with Leuco ca75 and blood +2.Patient referred to own gp. Patient asymptomatic .
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
