Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: fcee400da2eb69b5
Report ID: c0ca67c07e12518c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Cynthia Mazibuko
Report Date: 2022-04-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+, currently on her period
------------------------------
Employee: Cynthia Mazibuko
Report Date: 2022-04-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+, currently on her period
------------------------------
Employee: Cynthia Mazibuko
Report Date: 2022-04-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+, currently on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
