Treatment Plan Data Extract
Generated: 2025-08-24 11:47:48
Employee ID: 3036cd522f7c0922
Report ID: 366487b8e2758419
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Annah Motau
Report Date: 2021-03-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------
Employee: Annah Motau
Report Date: 2021-03-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------
Employee: Annah Motau
Report Date: 2021-03-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
