Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: 1c95dd7044cefb59
Report ID: 104f0a7b01cc1050
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Jacob Ramaoka
Report Date: 2021-03-02
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 7 and SG 1.020
------------------------------
Employee: Jacob Ramaoka
Report Date: 2021-03-02
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 7 and SG 1.020
------------------------------
Employee: Jacob Ramaoka
Report Date: 2021-03-02
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 7 and SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
