Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 7c9f62f37fb2b828
Report ID: caf4969bee649289
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Matthews Tshidiso Manoto
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.000
------------------------------
Employee: Matthews Tshidiso Manoto
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.000
------------------------------
Employee: Matthews Tshidiso Manoto
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.000
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
