Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: 2846a58059c617bc
Report ID: 2b6b2f55e77234b1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Aletta Ntuli
Report Date: 2021-05-11
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "S.G 1.030 Ph 6 NAD"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
