Treatment Plan Data Extract
Generated: 2025-08-24 11:49:29
Employee ID: zj2fgha3ombnlait
Report ID: 944931f1d16593d2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Cyril Mtshali
Report Date: 2022-11-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace, pH 5, SG 1.025.
------------------------------
Employee: Cyril Mtshali
Report Date: 2022-11-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace, pH 5, SG 1.025.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
