Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 62ac5ce14183da90
Report ID: bcfcf0b288cd0a73
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Protein 1+, SG 1.020
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Protein 1+, SG 1.020
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Protein 1+, SG 1.020
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Protein 1+, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
