Treatment Plan Data Extract
Generated: 2025-08-24 11:51:24
Employee ID: ee48c8c8f9c2b1d0
Report ID: a672ce4180af3b59
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Theresa Nieuwoudt
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+, Employee had a hysterectomy more than 5 years ago
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
