Treatment Plan Data Extract
Generated: 2025-08-24 11:52:29
Employee ID: 28b8a00f20087262
Report ID: 50d50c45a98dafec
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: GEORGE MOLAUDZI
Report Date: 2024-06-20
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - BLOOD 3+
- LEU 1+
- S.G 1.020
- PH 6
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
