Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: 0f6059017d88b29b
Report ID: 45926f4d930f6e15
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sipho Thanyane
Report Date: 2021-03-19
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
