Treatment Plan Data Extract
Generated: 2025-08-24 11:48:03
Employee ID: 26608a3a4903ac48
Report ID: ZCR7m55fWRgegCQU
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Andries Du Toit
Report Date: 2023-09-14
Doctor: 
Nurse: 
Clinical Recommendations: Normal Clinical examination on the day apart from an uncomplicated umbilical hernia. Please report any new changes in your health in the coming months. 
Please see Audiology report
Men's Health Recommendations: It is advised that over the age of 50 that you see a urologist to examine your prostate.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Co-Pritor , Puricos
Special Investigation Notes: None
------------------------------
Employee: Andries Du Toit
Report Date: 2023-09-14
Doctor: 
Nurse: 
Clinical Recommendations: Normal Clinical examination on the day apart from an uncomplicated umbilical hernia. Please report any new changes in your health in the coming months. 
Please see Audiology report
Men's Health Recommendations: It is advised that over the age of 50 that you see a urologist to examine your prostate.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: Known with Hypertension and Gout on treatment
Significant family history of cardiovascular events and Melanoma
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2019-10-15 - 2019-10-15
Time: 08:00:00 - 09:00:00
Notes: 
Status: Completed
------------------------------
Date: 2022-08-28 - 2022-08-28
Time: 08:00:00 - 09:00:00
Notes: 
Status: Completed
------------------------------
