Treatment Plan Data Extract
Generated: 2025-08-24 11:51:20
Employee ID: ec59fa2de69627a3
Report ID: e0659c117272384e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2023-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace of blood in urine- consult with our Health with Heart Doctor.
------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2023-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace of blood in urine- consult with our Health with Heart Doctor.
------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2023-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace of blood in urine- consult with our Health with Heart Doctor.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
