Treatment Plan Data Extract
Generated: 2025-08-24 11:48:00
Employee ID: b684e2e49ad87264
Report ID: ea95daf3f38d0e87
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lorraine Nkuna
Report Date: 2021-09-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Ketones 2+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
