Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 590e038f3dc41730
Report ID: b5ee28166311cae7
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mosebo Maditsi
Report Date: 2021-03-04
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6; SG 1.025
------------------------------
Employee: Mosebo Maditsi
Report Date: 2021-03-04
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6; SG 1.025
------------------------------
Employee: Mosebo Maditsi
Report Date: 2021-03-04
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6; SG 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
