Treatment Plan Data Extract
Generated: 2025-08-24 11:48:17
Employee ID: rxncqpcm92clbzoyd
Report ID: 5493f3c4914a09bb
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Taryn Geyser
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Epitec, Omega 3, Calcium
Special Investigation Notes: None
------------------------------
Employee: Taryn Geyser
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryNote
Comment Value: Taryn it was a pleasure meeting you! You are adjusting to the new role as a working mom and it can be a struggle - but you are doing brilliantly. You make healthy lifestyle choices. Apart from a slightly raised cholesterol level, your blood results look good. We spoke a bit about longevity and reading "Younger for Longer". Good to have this perspective if we are making choices for ourselves and our children.
You are very good with your screening - continue doing all your necessary follow ups annually.
Hope 2022 is a healthy year for you!
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2022-03-08 - 2022-03-08
Time: 09:30:00 - 11:30:00
Notes: 
Status: Completed
------------------------------
