Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 1cbe27f5a1d644c1
Report ID: 8914946b507b4a60
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Leone Mathole
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuco 2+, Blood 3+(on period),ketones 1+, protein trace
------------------------------
Employee: Leone Mathole
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuco 2+, Blood 3+(on period),ketones 1+, protein trace
------------------------------
Employee: Leone Mathole
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuco 2+, Blood 3+(on period),ketones 1+, protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
