Treatment Plan Data Extract
Generated: 2025-08-24 11:48:27
Employee ID: fed938bcb20dc67c
Report ID: c2b758cee280a866
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mordekai Khosa
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Mordekai Khosa
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Mordekai Khosa
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Mordekai Khosa
Report Date: 2022-02-16
Doctor: Melinda Whitfield
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
