Treatment Plan Data Extract
Generated: 2025-08-24 11:51:20
Employee ID: ec59fa2de69627a3
Report ID: d90229197a694779
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - URINE DIPSTIX: 
BLOOD 3+
PROTIEN - TRACE
------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - URINE DIPSTIX: 
BLOOD 3+
PROTIEN - TRACE
------------------------------
Employee: Mzikayise Selby Maphumla
Report Date: 2024-03-11
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - URINE DIPSTIX: 
BLOOD 3+
PROTIEN - TRACE
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
