Treatment Plan Data Extract
Generated: 2025-08-24 11:47:47
Employee ID: 4b13eba739392c04
Report ID: 79bdab88f42f5817
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sibusiso  Thabo Tlhoaele
Report Date: 2021-09-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace in urine. Referred to his own GP
------------------------------
Employee: Sibusiso  Thabo Tlhoaele
Report Date: 2021-09-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace in urine. Referred to his own GP
------------------------------
Employee: Sibusiso  Thabo Tlhoaele
Report Date: 2021-09-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace in urine. Referred to his own GP
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
