Treatment Plan Data Extract
Generated: 2025-08-24 11:51:53
Employee ID: 9urmg6kh48wjhi61
Report ID: b0a2c37df54041a1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Rebecca Malatji
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: ARV
Special Investigation Notes: None
------------------------------
Employee: Rebecca Malatji
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: VitaminsOrSupplements
Comment Value: Multivitamin
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
