Treatment Plan Data Extract
Generated: 2025-08-24 11:51:43
Employee ID: c6504caf8e5ad6d2
Report ID: d211a24d320f972b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Samukelisiwe Vilakazi
Report Date: 2023-11-01
Doctor: Joy Sitole
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 20/03/24
-Attempted calling employee, phone was not answered voicemail left. Employee sent email advising for her to come to the Wellbeing centre.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
