Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 1cbe27f5a1d644c1
Report ID: e58015e23b76f933
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Leone Mathole
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes 1+. She will consult with her own GP
------------------------------
Employee: Leone Mathole
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes 1+. She will consult with her own GP
------------------------------
Employee: Leone Mathole
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes 1+. She will consult with her own GP
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
