Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: a790247ad1abd6ec
Report ID: cd769b0995799737
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nonceba Mila
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace.
------------------------------
Employee: Nonceba Mila
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace.
------------------------------
Employee: Nonceba Mila
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
