Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: 4836c51786cd35ac
Report ID: 268fd9399a43ba2b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Andrew Mamafha
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Will consult with Health with heart Doctor for Leucocytes in urine trace
------------------------------
Employee: Andrew Mamafha
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Will consult with Health with heart Doctor for Leucocytes in urine trace
------------------------------
Employee: Andrew Mamafha
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Will consult with Health with heart Doctor for Leucocytes in urine trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
