Treatment Plan Data Extract
Generated: 2025-08-24 11:47:45
Employee ID: 0a9aaeee84cf115c
Report ID: 6abbe8975b31e897
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thembi Medupe
Report Date: 2022-04-07
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 3+, asymptomatic
------------------------------
Employee: Thembi Medupe
Report Date: 2022-04-07
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 3+, asymptomatic
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
