Treatment Plan Data Extract
Generated: 2025-08-24 11:48:47
Employee ID: 7e93e1662a8958d5
Report ID: 4a93923ec16567fd
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lebohang Mofokeng
Report Date: 2024-05-02
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrates trace, pH 6
------------------------------
Employee: Lebohang Mofokeng
Report Date: 2024-05-02
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrates trace, pH 6
------------------------------
Employee: Lebohang Mofokeng
Report Date: 2024-05-02
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrates trace, pH 6
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
