Treatment Plan Data Extract
Generated: 2025-08-24 11:48:07
Employee ID: a7c58bf05bf07984
Report ID: d84c01d13273bc14
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Myra Sekopana
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+( on her period), Leucocytes trace( cranberry juice, fluids)
------------------------------
Employee: Myra Sekopana
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+( on her period), Leucocytes trace( cranberry juice, fluids)
------------------------------
Employee: Myra Sekopana
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+( on her period), Leucocytes trace( cranberry juice, fluids)
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
