Treatment Plan Data Extract
Generated: 2025-08-24 11:48:00
Employee ID: 9a53375d30252472
Report ID: 4dd6e3f9921cc947
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Zaza Mbuyisa
Report Date: 2021-09-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, client currently on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
