Treatment Plan Data Extract
Generated: 2025-08-24 11:47:48
Employee ID: 0d129de351217b73
Report ID: 53a96d0e1f25d38d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Victory Mukhuwana
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "Ph 6 SG 1.025 NAD"
------------------------------
Employee: Victory Mukhuwana
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "Ph 6 SG 1.025 NAD"
------------------------------
Employee: Victory Mukhuwana
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "Ph 6 SG 1.025 NAD"
------------------------------
Employee: Victory Mukhuwana
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "Ph 6 SG 1.025 NAD"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
