Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 54d0f0e8f8cf6ecc
Report ID: 4d0fdfb788af6e0f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nyiko Desmond Maluleke
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: glucose 1+, family history of Diabetes(father), NO family history of Hypertensive. Refer to Dr.Carla Marais for further managaement
------------------------------
Employee: Nyiko Desmond Maluleke
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: glucose 1+, family history of Diabetes(father), NO family history of Hypertensive. Refer to Dr.Carla Marais for further managaement
------------------------------
Employee: Nyiko Desmond Maluleke
Report Date: 2022-04-25
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: glucose 1+, family history of Diabetes(father), NO family history of Hypertensive. Refer to Dr.Carla Marais for further managaement
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
