Treatment Plan Data Extract
Generated: 2025-08-24 11:48:15
Employee ID: 75d668d5603e4b82
Report ID: 7c188a5ab1a85c06
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mandla Mkhatshwa
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nil abnormalities
------------------------------
Employee: Mandla Mkhatshwa
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nil abnormalities
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
