Treatment Plan Data Extract
Generated: 2025-08-24 11:51:24
Employee ID: jj9hn2snxx00ggbd
Report ID: bdb8f5a1fe78335b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Kgomotso Magalatiba
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Lebo Cindi
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose +1 found in urine
------------------------------
Employee: Kgomotso Magalatiba
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Lebo Cindi
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose +1 found in urine
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
