Treatment Plan Data Extract
Generated: 2025-08-24 11:47:50
Employee ID: c251220a03910fea
Report ID: 4c964b53e2d318d9
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ernest Papi Motoai
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: Ernest Papi Motoai
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: Ernest Papi Motoai
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
