Treatment Plan Data Extract
Generated: 2025-08-24 11:51:07
Employee ID: 911fce9f794d2896
Report ID: b9357112b4e6299c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Rikhotso Scorbet
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020, Prot trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
