Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: 7d7610e48d6e40b2
Report ID: db7a51c09d862b9c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Llala Junior Manyeseale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.025
------------------------------
Employee: Llala Junior Manyeseale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.025
------------------------------
Employee: Llala Junior Manyeseale
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
