Treatment Plan Data Extract
Generated: 2025-08-24 11:49:51
Employee ID: gwko7vtjfda9sinf
Report ID: df5698a662bb76e3
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Karel Botes
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: Please report any new urinary symptoms to your doctor.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: None
Special Investigation Notes: None
------------------------------
Employee: Karel Botes
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: Please report any new urinary symptoms to your doctor.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: Choose a healthy lifestyle to reduce your risk for developing familial related chronic illnesses.
Special Investigation Notes: None
------------------------------
Employee: Karel Botes
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Normal examination on the day.
Men's Health Recommendations: Please report any new urinary symptoms to your doctor.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: VitaminsOrSupplements
Comment Value: Magnesium , Omega 3
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2025-03-05 - 2025-03-05
Time: 08:00:00 - 10:00:00
Notes: Karel BotesID/Passport Number: 611005120082
Status: Completed
------------------------------
