Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: d2f1265043a5a476
Report ID: 7d82ce61b6522690
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Khonzi Buthelezi
Report Date: 2021-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrites + and Leucocytes trace
------------------------------
Employee: Khonzi Buthelezi
Report Date: 2021-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrites + and Leucocytes trace
------------------------------
Employee: Khonzi Buthelezi
Report Date: 2021-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrites + and Leucocytes trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
