Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: 27fdb354c8ac491b
Report ID: af4170e1410d4963
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mpho Jacobs
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -pH 5, SG 1.015, blood trace
-Employee advised TCB on 08/07/2022.
------------------------------
Employee: Mpho Jacobs
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -pH 5, SG 1.015, blood trace
-Employee advised TCB on 08/07/2022.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
