Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: 0b232825bd5fd616
Report ID: a478186df0ec81ef
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Precious Shabalala
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 4+, she is currently on antibiotics for the infection
------------------------------
Employee: Precious Shabalala
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 4+, she is currently on antibiotics for the infection
------------------------------
Employee: Precious Shabalala
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 4+, she is currently on antibiotics for the infection
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2023-03-02 - 2023-03-02
Time: 08:45:00 - 10:45:00
Notes: Tshepo ShabalalaID/Passport Number: 8905125329088
Status: Completed
------------------------------
