Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: b6e450af32d417bb
Report ID: 317021cdd518ad60
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Jacqueline Becker
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 7, SG 1.010
------------------------------
Employee: Jacqueline Becker
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 7, SG 1.010
------------------------------
Employee: Jacqueline Becker
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 7, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
