Treatment Plan Data Extract
Generated: 2025-08-24 11:52:24
Employee ID: fe6a1337ca744668
Report ID: 6e3fb6c691c91750
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Segape Makgahlela
Report Date: 2024-03-26
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - PH: 6
- PROTIEN: TRACE
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
