Treatment Plan Data Extract
Generated: 2025-08-24 11:52:25
Employee ID: e7298918be7bb7d7
Report ID: 3b451e87d43ff2b1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mdumiseni Msomi
Report Date: 2024-04-26
Doctor: Alex Stuart
Nurse: Londeka Mkhwanazi
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leukocytes 2+, Protein 2+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
