Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: 91e38b8de4fde7fb
Report ID: 329fb3c9ea847fa5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ayanda Msibi
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Ayanda Msibi
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------
Employee: Ayanda Msibi
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
