Treatment Plan Data Extract
Generated: 2025-08-24 11:47:44
Employee ID: eb2aa15f7d684bd8
Report ID: 9ab57773f077c437
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ntokozo Moloi
Report Date: 2021-11-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: client on periods
------------------------------
Employee: Ntokozo Moloi
Report Date: 2021-11-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: client on periods
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
