Treatment Plan Data Extract
Generated: 2025-08-24 11:51:25
Employee ID: c3b42805f6d5e972
Report ID: 887af9a74ac20eaf
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Phaphang Malotsane
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace, blood 1+. Employee about to go on her period.
------------------------------
Employee: Phaphang Malotsane
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace, blood 1+. Employee about to go on her period.
------------------------------
Employee: Phaphang Malotsane
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace, blood 1+. Employee about to go on her period.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
