Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: 573046bf6819d7f9
Report ID: 9e3af746edcb55c0
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Glen Manyoni
Report Date: 2021-08-31
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Urine color appears to be redish, blood trace and leucocytes trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
