Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: c08234ae4a7d5c3c
Report ID: 23c965bca37dc169
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Magwaza Mathebula
Report Date: 2024-04-30
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: protein trace, Ketones 1+, ph6 SG 1,020
------------------------------
Employee: Magwaza Mathebula
Report Date: 2024-04-30
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: protein trace, Ketones 1+, ph6 SG 1,020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
