Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 62ac5ce14183da90
Report ID: c8206b851decc7ac
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes trace
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes trace
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes trace
------------------------------
Employee: Adeline Khutsana Mogale
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
