Treatment Plan Data Extract
Generated: 2025-08-24 11:52:27
Employee ID: d4e494e5c4fde0a7
Report ID: a96f1a237718d756
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ziyaad Albertyn
Report Date: 2024-05-09
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG1,020 Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
