Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: 62aceae917ec60e7
Report ID: 5dd46d271585bc48
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Dean Del Sal
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 PH 6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
