Treatment Plan Data Extract
Generated: 2025-08-24 11:52:16
Employee ID: 5aa862e37ed8735b
Report ID: ca1cab5d9e48b7ff
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Petunia Nonkululeko Kumalo
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace, Leuk 3+, SG 1.015, pH 6.
------------------------------
Employee: Petunia Nonkululeko Kumalo
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace, Leuk 3+, SG 1.015, pH 6.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
