Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: fcee400da2eb69b5
Report ID: 71aafd482498ee59
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Cynthia Mazibuko
Report Date: 2021-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SP 1.010
------------------------------
Employee: Cynthia Mazibuko
Report Date: 2021-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SP 1.010
------------------------------
Employee: Cynthia Mazibuko
Report Date: 2021-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SP 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
