Treatment Plan Data Extract
Generated: 2025-08-24 11:51:07
Employee ID: 5c07b6ea269f8caa
Report ID: 81bd555ff1be60b1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Elis Ranoto
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5  SG 1,030 Protein trace
------------------------------
Employee: Elis Ranoto
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5  SG 1,030 Protein trace
------------------------------
Employee: Elis Ranoto
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5  SG 1,030 Protein trace
------------------------------
Employee: Elis Ranoto
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5  SG 1,030 Protein trace
------------------------------
Employee: Elis Ranoto
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5  SG 1,030 Protein trace
------------------------------
Employee: Elis Ranoto
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5  SG 1,030 Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
