Treatment Plan Data Extract
Generated: 2025-08-24 11:51:22
Employee ID: da95e368a20e1bb1
Report ID: 89bd61aaa4788846
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Twoboy Thumani
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.010
------------------------------
Employee: Twoboy Thumani
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.010
------------------------------
Employee: Twoboy Thumani
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
