Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: 6e53ab52f4649106
Report ID: 9023e4dc7c6447b0
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Kleinbooi Moloi
Report Date: 2022-07-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2022-07-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2022-07-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2022-07-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.5, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
