Treatment Plan Data Extract
Generated: 2025-08-24 11:47:50
Employee ID: 672fc334387dd480
Report ID: be77fe71c184f2bb
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ellen Vundla
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+. Employee going on her periods.
------------------------------
Employee: Ellen Vundla
Report Date: 2023-06-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+. Employee going on her periods.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
