Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: c322593315caa796
Report ID: 79d3d496226337d9
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lucy Mathebula
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace Blood and 2+ Leucocytes. Referred to her own GP
------------------------------
Employee: Lucy Mathebula
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace Blood and 2+ Leucocytes. Referred to her own GP
------------------------------
Employee: Lucy Mathebula
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace Blood and 2+ Leucocytes. Referred to her own GP
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
