Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: 25c2afbd3cfadbd4
Report ID: e15c8d2659b8ae89
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Austin Madzivani
Report Date: 2021-09-02
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 3+ Leucocytes
------------------------------
Employee: Austin Madzivani
Report Date: 2021-09-02
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 3+ Leucocytes
------------------------------
Employee: Austin Madzivani
Report Date: 2021-09-02
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 3+ Leucocytes
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
