Treatment Plan Data Extract
Generated: 2025-08-24 11:52:33
Employee ID: de275d2e40871f47
Report ID: 568faa25f1226087
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Bydon Longwe
Report Date: 2025-08-05
Doctor: Joy Sitole
Nurse: Lebo Cindi
Clinical Recommendations: 
Men's Health Recommendations: -After the age of 40, prostate screening becomes important. Frequent urination, straining to urinate & dribbling urine are some signs to look out for. Your PSA at 1.3 is normal thus showing a low risk of prostate disease.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: -Prioritise annual medical screening. Pay attention to the conditions that have occurred in your family. Employ lifestyle habits that improve your present & future health.
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2024-12-12 - 2024-12-12
Time: 08:45:00 - 10:45:00
Notes: Bydon LongweID/Passport Number: ZP083411
Status: Completed
------------------------------
Date: 2025-08-14 - 2025-08-14
Time: 08:45:00 - 10:45:00
Notes: 
Status: Completed
------------------------------
