Treatment Plan Data Extract
Generated: 2025-08-24 11:49:54
Employee ID: 8d5c07688add5771
Report ID: d02c73387a55d099
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Themba Ntuli
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 2+ in urine
------------------------------
Employee: Themba Ntuli
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 2+ in urine
------------------------------
Employee: Themba Ntuli
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 2+ in urine
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
