Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: 89c30af77f30a749
Report ID: d4675d13f466b871
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Douglas Temba
Report Date: 2021-03-02
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace and Leucocytes trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
