Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: 7d7610e48d6e40b2
Report ID: 306d3e4e6e7c7358
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Llala Junior Manyeseale
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace Blood and Leucocytes 2+. Referred to Dr.Sarah for further management
------------------------------
Employee: Llala Junior Manyeseale
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace Blood and Leucocytes 2+. Referred to Dr.Sarah for further management
------------------------------
Employee: Llala Junior Manyeseale
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Trace Blood and Leucocytes 2+. Referred to Dr.Sarah for further management
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
