Treatment Plan Data Extract
Generated: 2025-08-24 11:52:29
Employee ID: 59de7b3bd33ab36c
Report ID: 567ae617dd4d97ea
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Reuben Magala
Report Date: 2023-05-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------
Employee: Reuben Magala
Report Date: 2023-05-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------
Employee: Reuben Magala
Report Date: 2023-05-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
