Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: 283d76b32f73feb3
Report ID: a7013070cd6fcfb9
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2023-07-06
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 SG 1,020
------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2023-07-06
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 SG 1,020
------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2023-07-06
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 SG 1,020
------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2023-07-06
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 SG 1,020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
