Treatment Plan Data Extract
Generated: 2025-08-24 11:48:43
Employee ID: 0d9a725f4244a9fa
Report ID: d1d39165f0a97900
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Silingene Sigubudu
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------
Employee: Silingene Sigubudu
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------
Employee: Silingene Sigubudu
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
