Treatment Plan Data Extract
Generated: 2025-08-24 11:47:45
Employee ID: a99c14a24479a607
Report ID: f3e2fe07aac4a78d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Charles Maesela Kekana
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 7, SG 1.005
------------------------------
Employee: Charles Maesela Kekana
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 7, SG 1.005
------------------------------
Employee: Charles Maesela Kekana
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 7, SG 1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
