Treatment Plan Data Extract
Generated: 2025-08-24 11:48:00
Employee ID: ca0b427170413b1d
Report ID: fb10a109a337836a
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Raeesah Rajah
Report Date: 2021-09-29
Doctor: Melinda Whitfield
Nurse: Tahl Nurse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leukocytes 2+ and Protein trace,. Client advised on taking natural probiotics like plain yoghurt and cranberry juice.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
