Treatment Plan Data Extract
Generated: 2025-08-24 11:48:23
Employee ID: 1oyqq2dkxbhixyqxe
Report ID: c61162d54aac438d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Serisha Iyer
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: None. Was prescribed antihypertensives by GP but not taking it as says it makes her constipated. Advised to see GP and discuss alternative.
Special Investigation Notes: None
------------------------------
Employee: Serisha Iyer
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryNote
Comment Value: Serisha you have a strong family history of hypertension, diabetes and high cholesterol. Whilst genetics does play a role in your risk, paying attention to your lifestyle can certainly help minimise this risk and possibly even prevent it completely. You already have increased blood pressure and slightly raised cholesterol. I urge you to play close attention to your nutrition, to start exercising and to stop smoking to maintain your health. It was a pleasure to meet you today and we look forward to doing your medical next year again.
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2020-08-18 - 2020-08-18
Time: 08:45:00 - 10:45:00
Notes: 
Status: Completed
------------------------------
