Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: ef9186fd6067adad
Report ID: c254eda24f009627
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sellwane Maria Msimango
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace leucocytes, no symptoms
------------------------------
Employee: Sellwane Maria Msimango
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace leucocytes, no symptoms
------------------------------
Employee: Sellwane Maria Msimango
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace leucocytes, no symptoms
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
