Treatment Plan Data Extract
Generated: 2025-08-24 11:47:43
Employee ID: a7d7352e9161a354
Report ID: 3ea4c8f6201491c2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Patso Rankowe
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 5
------------------------------
Employee: Patso Rankowe
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 5
------------------------------
Employee: Patso Rankowe
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 5
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
