Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: fc088703e5ca29cb
Report ID: e38bef23c123b043
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Hilda Phala
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4+( patient on her period) Leucocytes 1+
------------------------------
Employee: Hilda Phala
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4+( patient on her period) Leucocytes 1+
------------------------------
Employee: Hilda Phala
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4+( patient on her period) Leucocytes 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
