Treatment Plan Data Extract
Generated: 2025-08-24 11:51:23
Employee ID: oyb2c973el7wlsuk
Report ID: 5a0c84a219f05e5c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Siyabonga Mnguni
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Prot 1+ and SG 1.020
------------------------------
Employee: Siyabonga Mnguni
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Prot 1+ and SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
