Treatment Plan Data Extract
Generated: 2025-08-24 11:52:29
Employee ID: 59de7b3bd33ab36c
Report ID: e84f4cbbedfd3e26
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Reuben Magala
Report Date: 2024-06-24
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Reuben Magala
Report Date: 2024-06-24
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Reuben Magala
Report Date: 2024-06-24
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
