Treatment Plan Data Extract
Generated: 2025-08-24 11:51:27
Employee ID: e61f46c708a7435a
Report ID: 01f5abd900d3443f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Tshepang Shema
Report Date: 2023-07-05
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG: 1.010, Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
