Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: 2fd638ddc0f5923d
Report ID: d7a545db0e23d28c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Azwindinndin Nwendamutswu
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Has Leuco 1+ and Blood trace. No symptoms
------------------------------
Employee: Azwindinndin Nwendamutswu
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Has Leuco 1+ and Blood trace. No symptoms
------------------------------
Employee: Azwindinndin Nwendamutswu
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Has Leuco 1+ and Blood trace. No symptoms
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
