Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: dce8a37478edc071
Report ID: 5775d4c5d7e91d88
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Yvonne Mmule Nthite
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6; SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
