Treatment Plan Data Extract
Generated: 2025-08-24 11:51:05
Employee ID: 681b080c7b9e24a7
Report ID: a7cbbc85f1acfb05
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Steve Pitsi Steve Pitsi Phaleng
Report Date: 2022-11-18
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 8, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
