Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: 6b54b8c6a1fe9850
Report ID: 7501d678f50cdc7c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Teboho Mofokeng
Report Date: 2022-08-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.020 and PH5
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
