Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: e20b0a2ba338b1c0
Report ID: de8896bba89576ed
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sinediswa Menziwa
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes
------------------------------
Employee: Sinediswa Menziwa
Report Date: 2021-08-30
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
