Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: 4199be8970874e1d
Report ID: 1d0788053958c98b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ncobile Dlamini
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Employee currently on her period and not comfortable giving urine.
------------------------------
Employee: Ncobile Dlamini
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Employee currently on her period and not comfortable giving urine.
------------------------------
Employee: Ncobile Dlamini
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Employee currently on her period and not comfortable giving urine.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
