Treatment Plan Data Extract
Generated: 2025-08-24 11:48:01
Employee ID: 511eea056bca89c7
Report ID: 6f8740b94860ce3b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Minah Mzima
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG1.030 Ph5"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
