Treatment Plan Data Extract
Generated: 2025-08-24 11:47:44
Employee ID: acf41a70e1c38bf2
Report ID: 3157439fd59ed61b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Tebatso Morulane Modimo
Report Date: 2022-06-03
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG1.015
------------------------------
Employee: Tebatso Morulane Modimo
Report Date: 2022-06-03
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
