Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: e9386b451cd84b10
Report ID: 2ea53ada7faab2b8
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mmule Maggie Tshelane
Report Date: 2022-04-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 3+
------------------------------
Employee: Mmule Maggie Tshelane
Report Date: 2022-04-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 3+
------------------------------
Employee: Mmule Maggie Tshelane
Report Date: 2022-04-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 3+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
