Treatment Plan Data Extract
Generated: 2025-08-24 11:52:27
Employee ID: e86725470f54be91
Report ID: a32db7298eb372f3
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ronnie Maringa
Report Date: 2024-05-09
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 8 SG1,010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
