Treatment Plan Data Extract
Generated: 2025-08-24 11:48:01
Employee ID: f96c45dcda39c5fc
Report ID: 5b9e26a87c33b7a1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sheron Sakhile Motha
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1020
------------------------------
Employee: Sheron Sakhile Motha
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1020
------------------------------
Employee: Sheron Sakhile Motha
Report Date: 2021-03-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
