Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: a5231d45cc6042c6
Report ID: c4529ed01dba315b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Glory Makhubele
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph6"
------------------------------
Employee: Glory Makhubele
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph6"
------------------------------
Employee: Glory Makhubele
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
