Treatment Plan Data Extract
Generated: 2025-08-24 11:51:28
Employee ID: da1febfdfd4fd75d
Report ID: 54abdf6298d96f87
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Winnie Monyipote
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Blood trace, SG 1.025, pH 6.
-Employee on Nir-strate injection and is currently spotting.
------------------------------
Employee: Winnie Monyipote
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Blood trace, SG 1.025, pH 6.
-Employee on Nir-strate injection and is currently spotting.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
