Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: 1df671d00c874c18
Report ID: c1b32b2e21a3352d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thandeka Mofokeng
Report Date: 2021-03-08
Doctor: Tahl Evian
Nurse: Tahl Nurse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace and Blood 1+
------------------------------
Employee: Thandeka Mofokeng
Report Date: 2021-03-08
Doctor: Tahl Evian
Nurse: Tahl Nurse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace and Blood 1+
------------------------------
Employee: Thandeka Mofokeng
Report Date: 2021-03-08
Doctor: Tahl Evian
Nurse: Tahl Nurse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace and Blood 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
