Treatment Plan Data Extract
Generated: 2025-08-24 11:49:51
Employee ID: qxp908ac25wmt5w6
Report ID: b94828d63d941995
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Cornelius (Neels) Els
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: Clinically examines well
Men's Health Recommendations: No issues raised at this point however annual screening for prostate cancer is advised.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: No red flags with regards to the patient in terms of medical history
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2025-03-27 - 2025-03-27
Time: 08:00:00 - 10:00:00
Notes: Neels ElsID/Passport Number: 7606085211081
Status: Completed
------------------------------
Date: 2025-03-27 - 2025-03-27
Time: 08:00:00 - 10:00:00
Notes: 
Status: Completed
------------------------------
