Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: bfe6e9051963db2d
Report ID: a667b66529004a5c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Joseph Kganticoe
Report Date: 2021-05-11
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "S.G 1.030 Ph 5 NAD"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
