Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: e20b0a2ba338b1c0
Report ID: 930dd7e82af1cc0c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sinediswa Menziwa
Report Date: 2022-05-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes 2+.Referred to Dr.Carla Marais
------------------------------
Employee: Sinediswa Menziwa
Report Date: 2022-05-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ and Leucocytes 2+.Referred to Dr.Carla Marais
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
