Treatment Plan Data Extract
Generated: 2025-08-24 11:51:43
Employee ID: 7e7d390af7b059b8
Report ID: 79bb4d3064f6dccb
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nosiphiwo Maseti
Report Date: 2023-11-01
Doctor: Joy Sitole
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: Lower back complaint. Please implement good back conservation techniques.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
