Treatment Plan Data Extract
Generated: 2025-08-24 11:51:09
Employee ID: 6e60a724f6d90e63
Report ID: 1741ad71253af50e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Blondie Molatudi
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.010 Ph 6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
