Treatment Plan Data Extract
Generated: 2025-08-24 11:51:38
Employee ID: yoihspjz95097h6o
Report ID: 0c5a6c2c88354f8e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ivy Maluleke
Report Date: 2023-10-20
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Patient  has leucocytes ca75 with nitrates +
-Pateint asymptomatic ,no buring on micturition and sample provided amber and clear .
-Advised on citro-soda ,cranberry juice and lots of water .TCB 30/10/23 for repeat urine .
------------------------------
Employee: Ivy Maluleke
Report Date: 2023-10-20
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Patient  has leucocytes ca75 with nitrates +
-Pateint asymptomatic ,no buring on micturition and sample provided amber and clear .
-Advised on citro-soda ,cranberry juice and lots of water .TCB 30/10/23 for repeat urine .
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
