Treatment Plan Data Extract
Generated: 2025-08-24 11:51:06
Employee ID: 8rrf1swvzekez9bv
Report ID: 138fe79fa765afff
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Gugulethu Hlatshwayo
Report Date: 2022-11-21
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
