Treatment Plan Data Extract
Generated: 2025-08-24 11:48:00
Employee ID: 765eacf39ef7c7ec
Report ID: 969a0bc09fafef82
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Tshepo Mashila
Report Date: 2022-06-21
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Has blood 1+ and Leucocytes trace in urine. Not on any supplements. Referred to consult with his own GP
------------------------------
Employee: Tshepo Mashila
Report Date: 2022-06-21
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Has blood 1+ and Leucocytes trace in urine. Not on any supplements. Referred to consult with his own GP
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
