Treatment Plan Data Extract
Generated: 2025-08-24 11:52:29
Employee ID: 8747f1b21dcf00d4
Report ID: 069b6b9e69749392
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mpape Shadrack Mmola
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------
Employee: Mpape Shadrack Mmola
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------
Employee: Mpape Shadrack Mmola
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------
Employee: Mpape Shadrack Mmola
Report Date: 2022-05-16
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
