Treatment Plan Data Extract
Generated: 2025-08-24 11:51:27
Employee ID: e01c25748658e68c
Report ID: fd6eda2f459a648e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Maria Butsi
Report Date: 2023-07-07
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6; SG 1,020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
