Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: c1134bed74b6ddf4
Report ID: 4bb0003e9c83da72
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucoctyes 3+ and Trace blood. Employee experience a slight burning sensation when urinating
------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucoctyes 3+ and Trace blood. Employee experience a slight burning sensation when urinating
------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucoctyes 3+ and Trace blood. Employee experience a slight burning sensation when urinating
------------------------------
Employee: Lee Ann Ruthman
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucoctyes 3+ and Trace blood. Employee experience a slight burning sensation when urinating
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
