Treatment Plan Data Extract
Generated: 2025-08-24 11:51:27
Employee ID: dd7c0daa3c07c7f1
Report ID: dd679bf78331a770
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Pretty Rapulana
Report Date: 2023-07-06
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace, PH 6.5, SG 1,010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
