Treatment Plan Data Extract
Generated: 2025-08-24 11:47:48
Employee ID: 3036cd522f7c0922
Report ID: 57c629e43596331c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Annah Motau
Report Date: 2023-03-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+ in urine. Will review after 2 days
------------------------------
Employee: Annah Motau
Report Date: 2023-03-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+ in urine. Will review after 2 days
------------------------------
Employee: Annah Motau
Report Date: 2023-03-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 1+ in urine. Will review after 2 days
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
