Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: b1b808d579011dd8
Report ID: 6ebe63907d183203
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lucy Dikutla
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 2+ and Blood 2+. Referred to her own GP
------------------------------
Employee: Lucy Dikutla
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 2+ and Blood 2+. Referred to her own GP
------------------------------
Employee: Lucy Dikutla
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes 2+ and Blood 2+. Referred to her own GP
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
