Treatment Plan Data Extract
Generated: 2025-08-24 11:51:05
Employee ID: 8e5f7b8ea8bd0df3
Report ID: 1f87ef5de46ba3ea
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Katlego Mothobi
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Blood trace, SG 1.025. Employee is currently on her period.
------------------------------
Employee: Katlego Mothobi
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Blood trace, SG 1.025. Employee is currently on her period.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
