Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: 283d76b32f73feb3
Report ID: 34432d295432e5ee
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2021-09-13
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Patient has glucose(+1) in urine advised to see own gp for diabetes work up .Health education given on lifestyle  management .
------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2021-09-13
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Patient has glucose(+1) in urine advised to see own gp for diabetes work up .Health education given on lifestyle  management .
------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2021-09-13
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Patient has glucose(+1) in urine advised to see own gp for diabetes work up .Health education given on lifestyle  management .
------------------------------
Employee: Cornell Frederick Jacobs
Report Date: 2021-09-13
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Patient has glucose(+1) in urine advised to see own gp for diabetes work up .Health education given on lifestyle  management .
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
