Treatment Plan Data Extract
Generated: 2025-08-24 11:47:47
Employee ID: c73103cbc50cd8b3
Report ID: f0a23636e37baea6
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------
Employee: Albert Nong
Report Date: 2022-02-16
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.030
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
