Treatment Plan Data Extract
Generated: 2025-08-24 11:52:26
Employee ID: d89f4d4a0f1731cb
Report ID: eaee26f7badeba72
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Themba Ngoveni
Report Date: 2024-05-09
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6.0 Sg1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
