Treatment Plan Data Extract
Generated: 2025-08-24 11:48:07
Employee ID: a7c58bf05bf07984
Report ID: 485ebd77e0ab3047
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Myra Sekopana
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 Ph6"
------------------------------
Employee: Myra Sekopana
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 Ph6"
------------------------------
Employee: Myra Sekopana
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 Ph6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
