Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: 70b432ddcfa5ea95
Report ID: 0c66cb4bae383893
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Rahab Manbolo
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+(on period), Leucocytes trace, Protein trace
------------------------------
Employee: Rahab Manbolo
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+(on period), Leucocytes trace, Protein trace
------------------------------
Employee: Rahab Manbolo
Report Date: 2022-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+(on period), Leucocytes trace, Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
