Treatment Plan Data Extract
Generated: 2025-08-24 11:51:25
Employee ID: c3b42805f6d5e972
Report ID: 8d93a4b9f1707d36
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Phaphang Malotsane
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+  and Leucocytes 2+
------------------------------
Employee: Phaphang Malotsane
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+  and Leucocytes 2+
------------------------------
Employee: Phaphang Malotsane
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+  and Leucocytes 2+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
