Treatment Plan Data Extract
Generated: 2025-08-24 11:47:44
Employee ID: d90f47b52881b2bd
Report ID: 3246fa2189dcf963
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Hetal Unka Khusal
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1,025  pH6
------------------------------
Employee: Hetal Unka Khusal
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1,025  pH6
------------------------------
Employee: Hetal Unka Khusal
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1,025  pH6
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
