Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: 1df671d00c874c18
Report ID: bb31a4383dd92010
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thandeka Mofokeng
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Nelisiwe Mdabe
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4 plus and patient on periods
------------------------------
Employee: Thandeka Mofokeng
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Nelisiwe Mdabe
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4 plus and patient on periods
------------------------------
Employee: Thandeka Mofokeng
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Nelisiwe Mdabe
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4 plus and patient on periods
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
