Treatment Plan Data Extract
Generated: 2025-08-24 11:51:51
Employee ID: d2055e6ad4c41f62
Report ID: 21c6e779eb873d07
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Dimakatso Sonia Seoka
Report Date: 2023-11-01
Doctor: Joy Sitole
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: Lower back complaint. Please implement good back conservation techniques.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
