Treatment Plan Data Extract
Generated: 2025-08-24 11:47:48
Employee ID: 669a82b678c57855
Report ID: 026c4380416121c4
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mxaba Malothane
Report Date: 2022-04-07
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace(completed her period) and Leuc 1+
------------------------------
Employee: Mxaba Malothane
Report Date: 2022-04-07
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace(completed her period) and Leuc 1+
------------------------------
Employee: Mxaba Malothane
Report Date: 2022-04-07
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace(completed her period) and Leuc 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
