Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: c6d0d77c3688c03c
Report ID: 24e42c56ea703280
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ester Ntsoaki Mphama
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.020, Uro 2.
------------------------------
Employee: Ester Ntsoaki Mphama
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6, SG 1.020, Uro 2.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
