Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 4057599febd1c8ce
Report ID: 65f793008502b45f
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Hlengiwe Qwabe
Report Date: 2022-04-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, employee on her period
------------------------------
Employee: Hlengiwe Qwabe
Report Date: 2022-04-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, employee on her period
------------------------------
Employee: Hlengiwe Qwabe
Report Date: 2022-04-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, employee on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
