Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: 233a843803e609c2
Report ID: 78f279e0ce200181
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mack Mafokoane
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 6"
------------------------------
Employee: Mack Mafokoane
Report Date: 2021-04-29
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.030 Ph 6"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
