Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: fa7115c552fa04a3
Report ID: 87e4b875673f3be9
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mamonare Dikotla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.025
------------------------------
Employee: Mamonare Dikotla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.025
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
