Treatment Plan Data Extract
Generated: 2025-08-24 11:48:43
Employee ID: c17b6ec86f7044de
Report ID: 831aaf49406e7c7a
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nkululeko Mabena
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010.
------------------------------
Employee: Nkululeko Mabena
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010.
------------------------------
Employee: Nkululeko Mabena
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010.
------------------------------
Employee: Nkululeko Mabena
Report Date: 2022-06-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
