Treatment Plan Data Extract
Generated: 2025-08-24 11:48:47
Employee ID: 7e93e1662a8958d5
Report ID: b9766863af2c60d8
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lebohang Mofokeng
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------
Employee: Lebohang Mofokeng
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------
Employee: Lebohang Mofokeng
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
