Treatment Plan Data Extract
Generated: 2025-08-24 11:51:08
Employee ID: 8621luzq6cn3vv7w
Report ID: a9622da48cf71252
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thapelo Mongatane
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Glu 3+, SG 1.005, Prot trace
------------------------------
Employee: Thapelo Mongatane
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, Glu 3+, SG 1.005, Prot trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
