Treatment Plan Data Extract
Generated: 2025-08-24 11:47:47
Employee ID: c73103cbc50cd8b3
Report ID: 022bdeb94c57bf89
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------
Employee: Albert Nong
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucose 4+, Blood trace, protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
