Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: b1ac6281c87caf16
Report ID: ec13a81bebf740c8
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Bongiwe Nhlonipho
Report Date: 2022-06-21
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ in urine- Employee on her period
------------------------------
Employee: Bongiwe Nhlonipho
Report Date: 2022-06-21
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+ in urine- Employee on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
