Treatment Plan Data Extract
Generated: 2025-08-24 11:52:33
Employee ID: ld21rtuwejkztwhm
Report ID: b2b89a4abd0fcd76
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Louis Du Plessis
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: -You can use Waxol or Cerumol drops to soften ear wax & keep the ears clean without using earbuds.
Men's Health Recommendations: -After the age of 40, prostate screening is important.
Frequent urination, straining to pass urine, urine dribbling & taking longer to urinate are some of the signs to look out for.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Simvastatin , Co-Tareg
Special Investigation Notes: None
------------------------------
Employee: Louis Du Plessis
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: -You can use Waxol or Cerumol drops to soften ear wax & keep the ears clean without using earbuds.
Men's Health Recommendations: -After the age of 40, prostate screening is important.
Frequent urination, straining to pass urine, urine dribbling & taking longer to urinate are some of the signs to look out for.
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryRecommendation
Comment Value: -A lot of effort is required to keep your medical conditions under good control. Always be mindful of your diet & lifestyle habits as these can improve your present & future health.
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2024-11-28 - 2024-11-28
Time: 08:00:00 - 10:00:00
Notes: Louis Du PlessisID/Passport Number: 8407315012087
Status: Completed
------------------------------
Date: 2024-12-10 - 2024-12-10
Time: 08:45:00 - 10:45:00
Notes: 
Status: Completed
------------------------------
