Treatment Plan Data Extract
Generated: 2025-08-24 11:51:25
Employee ID: 707bc319dfbe5e98
Report ID: 1fbdacc0ba7fa37c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Kgomotoso Selawe
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, Protein 1+, Employee currently on her period.
------------------------------
Employee: Kgomotoso Selawe
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, Protein 1+, Employee currently on her period.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
