Treatment Plan Data Extract
Generated: 2025-08-24 11:48:03
Employee ID: 0k3d7vemlp82oeq5f
Report ID: f1051b8bf235138e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Matthew Bernath
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Zytomil (for anxiety)
Flomist
Special Investigation Notes: None
------------------------------
Employee: Matthew Bernath
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryNote
Comment Value: Matthew you are currently young and in good health. However, you do need to monitor your BP and seek further care if it remains elevated. The only other issues are your marginally raised cholesterol and suboptimal vitamin D. It was a pleasure to do your medical today and we look forward to seeing you again next year.
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2020-11-03 - 2020-11-03
Time: 08:00:00 - 10:00:00
Notes: 
Status: Completed
------------------------------
