Treatment Plan Data Extract
Generated: 2025-08-24 11:52:39
Employee ID: aeebfa8d57fa581c
Report ID: 055f849f44e53dff
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: MICHAEL JOHN NAIDOO
Report Date: 2025-07-31
Doctor: Janine Silberbauer
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: URINE DIPSTICK: PROT- TRACE | S.G 1.002 | pH 6
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2025-09-10 - 2025-09-10
Time: 08:00:00 - 10:00:00
Notes: Michael John NaidooID/Passport Number: 6910255175089
Status: Upcoming
------------------------------
