Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: 0eab09a4e21f672b
Report ID: d4d6708e090840d5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mmamajakane Dolly Matlaila
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace client says she is currently spotting.
------------------------------
Employee: Mmamajakane Dolly Matlaila
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace client says she is currently spotting.
------------------------------
Employee: Mmamajakane Dolly Matlaila
Report Date: 2021-10-26
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace client says she is currently spotting.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
