Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: b2bf4d10258356dd
Report ID: 2ea31eee3cc2d3f9
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Toka Matshosa
Report Date: 2021-03-18
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
