Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: 27fdb354c8ac491b
Report ID: 50f78d034cdf2377
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mpho Jacobs
Report Date: 2021-09-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace and leucocytes trace.
------------------------------
Employee: Mpho Jacobs
Report Date: 2021-09-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood trace and leucocytes trace.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
