Treatment Plan Data Extract
Generated: 2025-08-24 11:52:27
Employee ID: 4d7ba0f4a8604a11
Report ID: e75c6720b86d0ca1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Gladness Mkabela
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4+( currently on her period), Leucocytes 1+
------------------------------
Employee: Gladness Mkabela
Report Date: 2023-04-24
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 4+( currently on her period), Leucocytes 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
