Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: b6e450af32d417bb
Report ID: 5dae22970dc76436
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Jacqueline Becker
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace. Employee advised on taking probiotics, plain yoghurt and cranberry juice.
------------------------------
Employee: Jacqueline Becker
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace. Employee advised on taking probiotics, plain yoghurt and cranberry juice.
------------------------------
Employee: Jacqueline Becker
Report Date: 2023-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk trace. Employee advised on taking probiotics, plain yoghurt and cranberry juice.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
