Treatment Plan Data Extract
Generated: 2025-08-24 11:52:38
Employee ID: 539abbc3945b6f10
Report ID: e9f092e7ea36a082
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: SASHIN SOOKROO
Report Date: 2025-07-15
Doctor: Jessica Koen
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: URINE- SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2025-07-25 - 2025-07-25
Time: 09:30:00 - 11:30:00
Notes: 
Status: Completed
------------------------------
