Treatment Plan Data Extract
Generated: 2025-08-24 11:48:31
Employee ID: hje4sjnp42cknf9xj
Report ID: 0efea14616f6d119
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Rautie Nel
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Nil
Special Investigation Notes: None
------------------------------
Employee: Rautie Nel
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryNote
Comment Value: You are currently fit and healthy! As mentioned previously in the report your cholesterol level is mildly raised however you are at low risk for heart disease at present. Your body composition is good and you are following a healthy lifestyle. By maintaining this, I am confident that despite the mildly raised cholesterol you will remain at low risk for heart disease. Thank you for doing your executive medical with us. Keep well!
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2020-02-14 - 2020-02-14
Time: 08:45:00 - 10:45:00
Notes: 
Status: Completed
------------------------------
