Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: b314a107cfe36c2d
Report ID: 026a5f7619e208da
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thomas Hobyane
Report Date: 2024-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes and 3+ Glucose in his urine
------------------------------
Employee: Thomas Hobyane
Report Date: 2024-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes and 3+ Glucose in his urine
------------------------------
Employee: Thomas Hobyane
Report Date: 2024-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes and 3+ Glucose in his urine
------------------------------
Employee: Thomas Hobyane
Report Date: 2024-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes and 3+ Glucose in his urine
------------------------------
Employee: Thomas Hobyane
Report Date: 2024-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes and 3+ Glucose in his urine
------------------------------
Employee: Thomas Hobyane
Report Date: 2024-04-12
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: 2+ Leucocytes and 3+ Glucose in his urine
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
