Treatment Plan Data Extract
Generated: 2025-08-24 11:48:17
Employee ID: qbzmi6zq8tjcds5ia
Report ID: e15954231cf39b0d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Dinesh Fakir
Report Date: 2025-03-13
Doctor: Joy Sitole
Nurse: Aphiwo Masondo
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: Crestor 5mg
Altosec 20mg
Ecotrin daily
Texa, avomist daily
Special Investigation Notes: None
------------------------------
Employee: Dinesh Fakir
Report Date: 2025-03-13
Doctor: Joy Sitole
Nurse: Aphiwo Masondo
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: MedicalHistoryNote
Comment Value: Dinesh it was great meeting you and having the opportunity to be part of your wellness journey. Your cholesterol is well controlled and you exercise well and often. It is also important to prioritise rest. For you to function well and optimally in your corporate role and as the head of your family you need to prioritise rest and relaxation as well.
Meditation is also a good way of doing this. Nice apps to help you with this are "Insight timer" or "Headspace"
A holiday can also do wonders.
Take care and look forward to seeing you again next year.
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
Date: 2021-10-26 - 2021-10-26
Time: 08:00:00 - 09:00:00
Notes: 
Status: Completed
------------------------------
Date: 2025-02-06 - 2025-02-06
Time: 09:30:00 - 11:30:00
Notes: Dinesh FakirID/Passport Number: 7906285142080
Status: Completed
------------------------------
Date: 2025-04-03 - 2025-04-03
Time: 08:00:00 - 10:00:00
Notes: Dinesh FakirID/Passport Number: 7906285142080
Status: Completed
------------------------------
