Treatment Plan Data Extract
Generated: 2025-08-24 11:48:07
Employee ID: 6f88135067977d40
Report ID: 4d12dbfe65fac872
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------
Employee: Naledzani Patrick Nemutshili
Report Date: 2023-10-13
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.015, pH 6.5
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
