Treatment Plan Data Extract
Generated: 2025-08-24 11:51:38
Employee ID: youq0su3cktllonm
Report ID: a493e270237b4853
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nombuyiselo Dlamini
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: antihypertensive , ARV
Special Investigation Notes: None
------------------------------
Employee: Nombuyiselo Dlamini
Report Date: 2022-08-31
Doctor: 
Nurse: 
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: ChronicMedicationList
Comment Value: antihypertensive , ARV
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
