Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: f8c3f7b29a544ad3
Report ID: a3a0c7285c344dd1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Mdumiseni Mlambo
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6 , SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
