Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: 78ea7444c759a21a
Report ID: eebeb3c9d58de2a1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Louis Mashele
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had sustained an injury to his penis in 2020. Blood 1+ in urine. Will consult with his own GP
------------------------------
Employee: Louis Mashele
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had sustained an injury to his penis in 2020. Blood 1+ in urine. Will consult with his own GP
------------------------------
Employee: Louis Mashele
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Had sustained an injury to his penis in 2020. Blood 1+ in urine. Will consult with his own GP
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
