Treatment Plan Data Extract
Generated: 2025-08-24 11:47:50
Employee ID: 615f070c227bf060
Report ID: b2c5fe6a7adbf13d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Roslyn Nelson
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------
Employee: Roslyn Nelson
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
