Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: b1b808d579011dd8
Report ID: 10481c68b6370af5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Lucy Dikutla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, blood trace, SG 1.015
------------------------------
Employee: Lucy Dikutla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, blood trace, SG 1.015
------------------------------
Employee: Lucy Dikutla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, blood trace, SG 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
