Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: d9c714ea0ea95f78
Report ID: f63e39705f121e6a
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Johannah Sikonyela
Report Date: 2021-03-09
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace and Blood 1+
------------------------------
Employee: Johannah Sikonyela
Report Date: 2021-03-09
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace and Blood 1+
------------------------------
Employee: Johannah Sikonyela
Report Date: 2021-03-09
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leucocytes trace and Blood 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
