Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: aad91926ea6d9011
Report ID: 66b6c9e27dc791b5
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Siyabonga Lima
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Employee says she urinated just before arriving for the medical.. Given a glass of water but still no urine upon medical completion.
------------------------------
Employee: Siyabonga Lima
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Employee says she urinated just before arriving for the medical.. Given a glass of water but still no urine upon medical completion.
------------------------------
Employee: Siyabonga Lima
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Employee says she urinated just before arriving for the medical.. Given a glass of water but still no urine upon medical completion.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
