Treatment Plan Data Extract
Generated: 2025-08-24 11:47:53
Employee ID: dca939054b87b140
Report ID: 3fb92fdb9456f3ae
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ntombi Tshabalala
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: ph 6.5, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
