Treatment Plan Data Extract
Generated: 2025-08-24 11:47:43
Employee ID: 6b11dbbd53fa88ad
Report ID: d3c900fef60716e1
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Thabo Khala
Report Date: 2022-06-03
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020 and Protein trace.
------------------------------
Employee: Thabo Khala
Report Date: 2022-06-03
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020 and Protein trace.
------------------------------
Employee: Thabo Khala
Report Date: 2022-06-03
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.020 and Protein trace.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
