Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: 19b575ad5eb72374
Report ID: a099016f16e9c15b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Zukiswa Masimini
Report Date: 2021-08-31
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+ and Leucoctyes trace
------------------------------
Employee: Zukiswa Masimini
Report Date: 2021-08-31
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+ and Leucoctyes trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
