Treatment Plan Data Extract
Generated: 2025-08-24 11:49:47
Employee ID: kfsf2aalyccd0axi
Report ID: 7a9cc5f2466eca6d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Brian Makhura
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk 2+, Prot trace, pH 6, SG 1.020
-Employee currently undergoing investigations for prostate and kidneys and is currently on Urodox.
------------------------------
Employee: Brian Makhura
Report Date: 2022-11-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Leuk 2+, Prot trace, pH 6, SG 1.020
-Employee currently undergoing investigations for prostate and kidneys and is currently on Urodox.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
