Treatment Plan Data Extract
Generated: 2025-08-24 11:47:57
Employee ID: a790247ad1abd6ec
Report ID: 5d7574e77354de70
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Nonceba Mila
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015.
------------------------------
Employee: Nonceba Mila
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015.
------------------------------
Employee: Nonceba Mila
Report Date: 2022-06-20
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
