Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 2ecf5c786c0cf863
Report ID: 28f57d5c07fdf0ef
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Enoque Fernandes
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 Ph 5 "
------------------------------
Employee: Enoque Fernandes
Report Date: 2021-04-16
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD SG 1.025 Ph 5 "
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
