Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: aad91926ea6d9011
Report ID: 9cce62ecfd69bd88
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Siyabonga Lima
Report Date: 2023-07-10
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Siyabonga Lima
Report Date: 2023-07-10
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------
Employee: Siyabonga Lima
Report Date: 2023-07-10
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Protein trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
