Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: f34da4447b88591a
Report ID: 7bd2a34203dabf04
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Siyasanga Honono
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, she is on her menstrual period
------------------------------
Employee: Siyasanga Honono
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, she is on her menstrual period
------------------------------
Employee: Siyasanga Honono
Report Date: 2021-09-14
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 3+, she is on her menstrual period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
