Treatment Plan Data Extract
Generated: 2025-08-24 11:47:58
Employee ID: f2bfb2b9347f85d4
Report ID: 7b8e6633b74bb581
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Eugene King
Report Date: 2021-03-25
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1.005
------------------------------
Employee: Eugene King
Report Date: 2021-03-25
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1.005
------------------------------
Employee: Eugene King
Report Date: 2021-03-25
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1.005
------------------------------
Employee: Eugene King
Report Date: 2021-03-25
Doctor: Melinda Whitfield
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1.005
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
