Treatment Plan Data Extract
Generated: 2025-08-24 11:47:59
Employee ID: 6e53ab52f4649106
Report ID: 8d1bfe51dfce7996
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace of leucocytes in urine
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace of leucocytes in urine
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace of leucocytes in urine
------------------------------
Employee: Kleinbooi Moloi
Report Date: 2021-09-15
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: trace of leucocytes in urine
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
