Treatment Plan Data Extract
Generated: 2025-08-24 11:47:45
Employee ID: 1478449a4cc3dbf0
Report ID: c24f56df7bca720a
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ernest Mathebula
Report Date: 2022-06-07
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: Ernest Mathebula
Report Date: 2022-06-07
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: Ernest Mathebula
Report Date: 2022-06-07
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
