Treatment Plan Data Extract
Generated: 2025-08-24 11:47:51
Employee ID: 0bd5c457ce7fdc77
Report ID: fbaa7951b907473c
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Enock Hlela
Report Date: 2021-09-17
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucoses 1+ in urine, Urinobilinogen 1+
------------------------------
Employee: Enock Hlela
Report Date: 2021-09-17
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Glucoses 1+ in urine, Urinobilinogen 1+
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
