Treatment Plan Data Extract
Generated: 2025-08-24 11:47:50
Employee ID: 672fc334387dd480
Report ID: 77c3b5424a1349e8
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Ellen Vundla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Blood 3+, pH 5, SG 1.005
-Employee is currently on her periods
------------------------------
Employee: Ellen Vundla
Report Date: 2022-06-22
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: -Blood 3+, pH 5, SG 1.005
-Employee is currently on her periods
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
