Treatment Plan Data Extract
Generated: 2025-08-24 11:48:04
Employee ID: 2199297e67e1ecb3
Report ID: 696a0045c5b11959
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Daniel Mokgojane
Report Date: 2022-06-09
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015, glucose 3+.
------------------------------
Employee: Daniel Mokgojane
Report Date: 2022-06-09
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015, glucose 3+.
------------------------------
Employee: Daniel Mokgojane
Report Date: 2022-06-09
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 5, SG 1.015, glucose 3+.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
