Treatment Plan Data Extract
Generated: 2025-08-24 11:51:39
Employee ID: a6e1f18d99f12a25
Report ID: 3c214e15a4d262ab
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Micheal Phologane
Report Date: 2023-10-23
Doctor: Joy Sitole
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: Lower back complaint. To implement good back conservation techniques.
Comment Key: None
Comment Value: None
Special Investigation Notes: None
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
