Treatment Plan Data Extract
Generated: 2025-08-24 11:47:52
Employee ID: ef9186fd6067adad
Report ID: 7e368d3f47d257a7
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sellwane Maria Msimango
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+ in urine, patient on her period.
------------------------------
Employee: Sellwane Maria Msimango
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+ in urine, patient on her period.
------------------------------
Employee: Sellwane Maria Msimango
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 2+ in urine, patient on her period.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
