Treatment Plan Data Extract
Generated: 2025-08-24 11:51:24
Employee ID: vf9j3rhnqyd44eub
Report ID: 632d25b543259477
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: William Mahibila
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: William Mahibila
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
