Treatment Plan Data Extract
Generated: 2025-08-24 11:47:55
Employee ID: a819c2ec7d19425d
Report ID: 728f9405e6c99d97
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Portia Morapedi
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrate 1+, Leucocytes 1+, Protein trace, Blood 4+. Employee does not have any symptoms of a UTI. To repeat urine test on Tuesday.(Employee currently on her period)
------------------------------
Employee: Portia Morapedi
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrate 1+, Leucocytes 1+, Protein trace, Blood 4+. Employee does not have any symptoms of a UTI. To repeat urine test on Tuesday.(Employee currently on her period)
------------------------------
Employee: Portia Morapedi
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Nitrate 1+, Leucocytes 1+, Protein trace, Blood 4+. Employee does not have any symptoms of a UTI. To repeat urine test on Tuesday.(Employee currently on her period)
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
