Treatment Plan Data Extract
Generated: 2025-08-24 11:51:08
Employee ID: u2pds0w5iqjr7b6m
Report ID: 777945faaa7bc41b
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Sibusiso Dube
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020 and Prot trace
------------------------------
Employee: Sibusiso Dube
Report Date: 2022-11-30
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020 and Prot trace
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
