Treatment Plan Data Extract
Generated: 2025-08-24 11:48:01
Employee ID: eea0041b6c45edcc
Report ID: e249bad39ba372ed
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Busiswa Nkohla
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.005 ph5 Protein trace  Patient encourage to drink more water
------------------------------
Employee: Busiswa Nkohla
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.005 ph5 Protein trace  Patient encourage to drink more water
------------------------------
Employee: Busiswa Nkohla
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.005 ph5 Protein trace  Patient encourage to drink more water
------------------------------
Employee: Busiswa Nkohla
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.005 ph5 Protein trace  Patient encourage to drink more water
------------------------------
Employee: Busiswa Nkohla
Report Date: 2023-09-18
Doctor: Alex Stuart
Nurse: Sharonice Baaitjie
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: SG 1.005 ph5 Protein trace  Patient encourage to drink more water
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
