Treatment Plan Data Extract
Generated: 2025-08-24 11:52:29
Employee ID: 1ca4294fac5dbe12
Report ID: d2ae17c30da1385d
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Oupa Mabula
Report Date: 2022-05-23
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 and SG 1.015
------------------------------
Employee: Oupa Mabula
Report Date: 2022-05-23
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 and SG 1.015
------------------------------
Employee: Oupa Mabula
Report Date: 2022-05-23
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 and SG 1.015
------------------------------
Employee: Oupa Mabula
Report Date: 2022-05-23
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 and SG 1.015
------------------------------
Employee: Oupa Mabula
Report Date: 2022-05-23
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6 and SG 1.015
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
