Treatment Plan Data Extract
Generated: 2025-08-24 11:48:05
Employee ID: f88533abb8bbe1f3
Report ID: 90ae1bdd9b1d807e
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Patrick Shivambu
Report Date: 2021-04-30
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD  SG 1.020 Ph 5"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
