Treatment Plan Data Extract
Generated: 2025-08-24 11:48:06
Employee ID: 1cbe27f5a1d644c1
Report ID: 6944960fc7b11b38
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Leone Mathole
Report Date: 2021-12-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+- completed her period on Tuesday
------------------------------
Employee: Leone Mathole
Report Date: 2021-12-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+- completed her period on Tuesday
------------------------------
Employee: Leone Mathole
Report Date: 2021-12-08
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Blood 1+- completed her period on Tuesday
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
