Treatment Plan Data Extract
Generated: 2025-08-24 11:51:08
Employee ID: m0imd5xvi0qxjvep
Report ID: 130608f7c79eaf01
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Palesa Ntsoseng
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1.025, Blood trace. Employee just finished her period.
------------------------------
Employee: Palesa Ntsoseng
Report Date: 2022-11-29
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH 6, SG 1.025, Blood trace. Employee just finished her period.
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
