Treatment Plan Data Extract
Generated: 2025-08-24 11:52:24
Employee ID: 70d571130393752d
Report ID: 8aef920b41541f66
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Glen Makabe
Report Date: 2024-03-22
Doctor: Alex Stuart
Nurse: Masha Tisetso
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: - BILURUBIN: 1+
- UROBILINOGEN: 1+
- PROTEIN: 1
- S.G:1.030
- PH:6
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
