Treatment Plan Data Extract
Generated: 2025-08-24 11:51:08
Employee ID: m0imd5xvi0qxjvep
Report ID: 038a5b9e02b3f632
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Palesa Ntsoseng
Report Date: 2023-10-20
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Currently  on menstrual period.Blood +4 found in urine .No other abnormalities noted
------------------------------
Employee: Palesa Ntsoseng
Report Date: 2023-10-20
Doctor: Alex Stuart
Nurse: Rebecca Mogale
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: Currently  on menstrual period.Blood +4 found in urine .No other abnormalities noted
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
