Treatment Plan Data Extract
Generated: 2025-08-24 11:47:54
Employee ID: c64275c95e9a50d8
Report ID: f6183ee7a7e3005a
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Hilda Mahlophe
Report Date: 2021-03-16
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: PH6, SG 1.010
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
