Treatment Plan Data Extract
Generated: 2025-08-24 11:47:56
Employee ID: 1f00f026f5da3154
Report ID: 20168010f95da2b2
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Klaas Masemola
Report Date: 2021-04-22
Doctor: Alex Stuart
Nurse: Ramona Azagsiba
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: "NAD Ph 5 SG 1.030"
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
