Treatment Plan Data Extract
Generated: 2025-08-24 11:47:46
Employee ID: b43b7e863977d457
Report ID: 73b14df2c0b6e536
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Pasca Mohlaoleng Motale
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: Pasca Mohlaoleng Motale
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------
Employee: Pasca Mohlaoleng Motale
Report Date: 2022-06-08
Doctor: Alex Stuart
Nurse: Ntombikayise Seane
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: pH 6, SG 1.020
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
