Treatment Plan Data Extract
Generated: 2025-08-24 11:47:49
Employee ID: d2f1265043a5a476
Report ID: fbd8f7e7016fd193
================================================================================

MEDICAL RECORDS & RECOMMENDATIONS:
--------------------------------------------------
Employee: Khonzi Buthelezi
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+, employee currently on her period
------------------------------
Employee: Khonzi Buthelezi
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+, employee currently on her period
------------------------------
Employee: Khonzi Buthelezi
Report Date: 2023-03-11
Doctor: Alex Stuart
Nurse: Devinia Carelse
Clinical Recommendations: 
Men's Health Recommendations: 
Women's Health Recommendations: 
Overview Notes: 
Comment Key: None
Comment Value: None
Special Investigation Notes: blood 4+, employee currently on her period
------------------------------

APPOINTMENTS:
--------------------------------------------------
No appointments found.
